EOS_GEOTAG=test
EOS_INSTANCE_NAME=ocis-net
EOS_MAIL_CC=eos@localhost
EOS_MQ_URL=mq.ocis-net
EOS_MGM_ALIAS=mgm.ocis-net
EOS_MGM_MASTER1=mgm.ocis-net
EOS_MGM_MASTER2=mgm.ocis-net
EOS_USE_QDB=1
EOS_USE_QDB_MASTER=1
EOS_QDB_NODES=qdb.ocis-net:7777